<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
    <style>
        .container {
            display: flex;
            background: rebeccapurple;
        }

        body{
            background-color: gray;
        }

        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */
        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: aqua;
            width: 250px;
            height: 100px;
            animation-name: dipan1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: aqua;
            width: 250px;
            height: 100px;
            animation-name: dipan2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes dipan1 {
            from {
                width: 20%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes dipan2 {
            0% {
                top: 10px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 10px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        <div class="box2">This is another box</div>
    </div>
</body>

</html>