<!DOCTYPE html>
<html lang="en" style="background-color: blanchedalmond;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header {
            border: 3px solid rgb(0, 0, 0);
            margin: auto;
            width: auto;
            background-color: rgb(123, 123, 232);
        }

        img {
            margin: auto;
            display: block;
            border-radius: 27px;
            width: 91px;
            border: 3px solid;
        }

        h1 {
            text-align: center;
            width: auto;
            font-family: cursive;
            margin: 0px;
            display: line;
        }
        .box{
            border: 4px solid black;
            padding: 5px;
            margin: 5px;
            background-color: aliceblue;
        }
        p{
            border: 2px dashed purple;
            padding: 5px;
            margin: 5px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="exp.jpg" alt="Logo">
        <h1>Display Property</h1>
    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloribus nulla adipisci excepturi
                repellat exercitationem, libero animi quas sit recusandae quos eos sed aliquam provident explicabo
                debitis blanditiis asperiores. Quo, molestias aperiam. </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloribus nulla adipisci excepturi
                repellat exercitationem, libero animi quas sit recusandae quos eos sed aliquam provident explicabo
                debitis blanditiis asperiores. Quo, molestias aperiam. </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloribus nulla adipisci excepturi
                repellat exercitationem, libero animi quas sit recusandae quos eos sed aliquam provident explicabo
                debitis blanditiis asperiores. Quo, molestias aperiam. </p>
        </div>
    </div>
</body>

</html>