<!DOCTYPE html>
<html lang="en" style="background-color: rgb(181, 242, 181)">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hight, Width, Color, Background</title>
    <style>
        h1 {
            background-color: rgb(188, 156, 248);
            color: rgb(78, 87, 55);
            font-style: inherit;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            height: 50px;
            width: auto;
            border-radius: 30px;
            border-width: 3px;
            border-color: navy;
            border-style: solid;
        }

        .fPara {
            background-color: antiquewhite;
            color: brown;
            font-style: italic;
            font-family: cursive;
            font-size: 20px;
            height: 50px;
            width: 250px;
            border-color: navy;
            border-width: 4px;
            border-style: dashed;
        }

        .iPara {
            color: black;
            font-style: italic;
            font-family: cursive;
            font-size: 20px;
            height: 100px;
            width: 950px;
            border: 5px groove navy;
            background-image: url('exp.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>&nbsp&nbspDemonstration of Hight, Width, Color, Background</h1>
    <p class="fPara"><b>&nbsp This is 1st paragraph </b></p>
    <p class="iPara"><b>&nbsp This is a paragraph with Background image</b></p>
</body>

</html>