<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Navbar</title>
    <style>
        #nav {
            border-bottom: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding-top: 15px;
        }

        .nav {
            background-color: bisque;
            border: 1px solid black;
            padding: 15px 15px 5px 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
        }

        .nav:hover {
            background-color: bisque;
            border: 1px solid black;
            padding: 15px 30px 5px 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
        }

        .para {
            background-color: navy;
            color: aliceblue;
            width: auto;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <Header>
        <div id="nav">
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
            <div class="nav">Navigation</div>
        </div>
    </Header>
    <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magnam quis explicabo vitae. Quisquam, vero.
    </div>
</body>

</html>