<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        #grid {
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-content: center;
        }

        .box {
            display: flex;
            border: 2px solid black;
            background-color: crimson;
            color: antiquewhite;
            height: 5rem;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div class="box">Content 1</div>
        <div class="box">Content 2</div>
        <div class="box">Content 3</div>
        <div class="box">Content 4</div>
        <div class="box">Content 5</div>
        <div class="box">Content 6</div>
        <div class="box">Content 7</div>
        <div class="box">Content 8</div>
        <div class="box">Content 9</div>
        <div class="box">Content 10</div>
        <div class="box">Content 11</div>
        <div class="box">Content 12</div>
    </div>
</body>

</html>