<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CSS Transitions</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container div{
            margin: 10px;
            font-size: 25px;
        }
        
        .container h1{
            font-size: 77px;
        }
        #box{
            height: 150px;
            width: 200px;
            background-color: #00FFC6;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.8s;
            /* transition: background-color 1s ease-in-out 1s; */
        }

        #box:hover{
            background-color: antiquewhite;
            height: 200px;
            width: 250px;
            box-shadow: 0 0 50px black;
            border-radius: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>CSS Transitions</h1>
        </div>
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>