<!DOCTYPE html>
<html lang="en" style="background-color: blanchedalmond;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 3px solid rgb(0, 0, 0);
            margin: auto;
            width: 1200px;
            background-color: rgb(123, 123, 232);
        }

        img {
            margin: auto;
            display: block;
            border-radius: 27px;
            width: 91px;
            border: 3px solid;
        }

        h1 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        h2 {
            text-align: center;
            margin: 0px;
        }

        p {
            border: 2px dashed purple;
            padding: 5px;
            margin: 5px;
            background-color: lightgray;
        }

        .box {
            border: 4px solid black;
            background-color: aliceblue;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="exp.jpg" alt="Logo">
        <h1>Display Property</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h2 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h2 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>