<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 22px;
            text-align: center;
            background-color: black;
            color: gold;
            display: none;
        }

        @media (max-width: 300px) {
            #box1 {
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: red;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #box3 {
                display: block;
                background-color: purple;
            }
        }

        @media only screen and (min-width: 800px) {
            #box4 {
                display: block;
                background-color: grey;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1"> Im an iPhone</div>
    <div class="box" id="box2"> Im a Tablet</div>
    <div class="box" id="box3"> Im a Computer</div>
    <div class="box" id="box4">Im a wide screen Computer</div>
</body>

</html>