<!DOCTYPE html>
<html lang="en" style="background-color: lightblue;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        h1 {
            background-color: rgb(188, 156, 248);
            color: rgb(2, 2, 2);
            font-family: cursive;
            font-size: 33px;
            height: 50px;
            width: auto;
            border-radius: 30px;
            border: 3px solid navy;
            padding-left: 482px;
        }

        .navbar {
            background-color: #f3926d;
            ;
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 10px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }

        .searchbox {
            padding-top: 10px;
            padding-left: 1041px;
        }

        .navbar input {
            border: 2px solid navy;
            border-radius: 15px;
            background-color: white;
            padding: 3px;
        }

        .navbar li a:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Navigation Bar</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Service</a></li>
                <li><a href="#"> Contact us</a></li>
                <div class="searchbox"><input type="text" name="Search" id="search"
                        placeholder="&nbsp;&nbsp; Search here"></div>
            </ul>
        </nav>
    </header>
</body>

</html>