<!DOCTYPE html>
<html lang="en" style="background-color: rgb(234, 117, 117);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: khaki;
            height: 3000px;
        }
        .box{
            display: inline-block;
            border: 3px solid navy;
            height: 150px;
            width: 150px;
            margin: 2px;
        }
        #box3{
            position: sticky;
            margin-top: 50px;
            top: 5px;
        }
        #box4{
            position: fixed;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Sticky</div>
        <div class="box" id="box4">Fixed</div>
    </div>
</body>
</html>