<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        input {
            display: block;
        }

        .container{
            display: block;
            margin: auto;
            padding: 5px;
            width: 244px;
        }

        a[target]{
            font-size: 30px;
            color: violet;
        }
        
        a[target='_self' ]{
            font-size: 30px;
            color: rgb(255, 0, 0);
        }

        input[type='text']{
            border: 1px solid navy;
            padding: 3px;
        }

        li:nth-child(3){
            color: red;
        }
        
        li:nth-child(2n+0){
            color: yellow;
        }

    </style>
</head>

<body>
    <div class="container">
        <form action="form-control">
            <h1><a href="https://www.google.com/" target="_blank">Go to google</a></h1>
            <h1><a href="https://www.facebook.com/" target="_self">Go to facebook</a></h1>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="Submit Now">
        </form>
        <ul>
            <li class="item1">Item1</li>
            <li class="item2">Item 2</li>
            <li class="item3">Item 3</li>
            <li class="item4">Item 4</li>
            <li class="item5">Item 5</li>
        </ul>
    </div>
</body>

</html>