<!DOCTYPE html>
<html lang="en" style="background-color: lightblue;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector & Design</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: lightcoral;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: whitesmoke;
        }
        a:active{
            background-color: aqua;
        }
        .btn{
            background-color: burlywood;
            padding: 6px;
            margin: 6px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>Selector & Design</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit itaque quae quidem alias illum quasi, maxime
            voluptatum! Reiciendis, odio cumque ipsa sit iusto veniam, blanditiis, nihil aperiam qui voluptatibus
            eveniet aliquid commodi.</p>
            <a href="https://www.google.com/" target="_blank" class="btn">Search</a>
            <button class="btn"><a href="https://www.gmail.com/" target="_blank">Contact us</a></button>
    </div>
</body>

</html>