<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Selector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            color: #b9901d;
            margin: auto;
            padding: auto;
            background: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        }

        /* header::before{
            background: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')
            no-repeat center center/cover;
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            margin: auto;
            opacity: 0.5;
        } */

        h1 {
            text-shadow: 0 0 10px #b9901d;

        }

        section {
            margin: 3px 23px;
            padding: 3px 23px;
            height: 344px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid #b9901d; */
            border-radius: 50px;
            box-shadow: 0 0 20px #b9901d;
        }

        section::before {
            content: "This is a content before";
        }

        section::after {
            content: "This is a content after";
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magnam magni temporibus autem sint adipisci
                quaerat culpa! Eius quibusdam deleniti quia in aspernatur.</p>
        </section>
    </header>
</body>

</html>